{
  "name": "docx",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"cd client && npm run dev\" \"cd server && npm run dev\"",
    "build": "concurrently \"cd client && npm run build\" \"cd server && npm run build\"",
    "test": "npm run test --workspaces"
  }
}
